<div class="login-container">
    <!--内容-->
        <div class="login-look">
        <div class="text-block"><img src="https://m.tianjihr.com/images/close-login-btn.png"></div>
    </div>
    <div class="login-logo">
        <a href="#">
            <img src="https://m.tianjihr.com/images/login/tianjihr-logo.png">
        </a>
    </div>


    <!-- 注册 -->
    <div id='register-block'>
        <div class="login-cont" >
                <!-- <div class="login-into"> -->
                    <div class="label">
                        <div class="login-pic"><img src="https://m.tianjihr.com/images/login/tianjihr-account-pic.png"></div>
                        <input class="form-blur-btn username"  type="text" placeholder="手机号或邮箱" ng-model="loginModel.userName" style="">
                    </div>
                    <div class="label">
                            <div class="login-pic"><img src="https://m.tianjihr.com/images/login/tianjihr-code-pic.png"></div>
                            <input class="form-blur-btn" type="password" placeholder="短信验证码">
                            <input class="code" type="button"  value="获取验证码"  disabled="disabled">
                    </div>
                    <div class="label">
                        <div class="login-pic" ><img src="https://m.tianjihr.com/images/login/tianjihr-password-pic.png"></div>
                        <input class="form-blur-btn password"  type="password" placeholder="密码">
                        <div id="eyes"></div>
                    </div>
                <!-- </div> -->
        </div>
        <div class="errTip"></div>
        <button class="login-submit" id="register-submit">注册</button>
        <!-- <input class="login-submit" id="" type="submit" value="注册"> -->

        <div class="register-agreement">
                <input type="checkbox" class="agree-choose">注册代表您已经同意<a >天基人才网用户协议</a></div>
        <div class="register-login">已有账号？立即<a>登录！</a></div>

    </div>


    <div id='login-block'>
        <!--登录-->
        <div class="login-cont" >
                <!-- <div class="login-into"> -->
                    <div class="label">
                        <div class="login-pic"><img src="https://m.tianjihr.com/images/login/tianjihr-account-pic.png"></div>
                        <input class="form-blur-btn username"  type="text" placeholder="手机号或邮箱" ng-model="loginModel.userName" style="">
                    </div>
                    <div class="label">
                        <div class="login-pic"><img src="https://m.tianjihr.com/images/login/tianjihr-password-pic.png"></div>
                        <input class="form-blur-btn password" type="password"  placeholder="密码">
                        <div id="eyes"></div>
                    </div>
                <!-- </div> -->
        </div>
        <!-- 按钮 -->
        <div class="errTip"></div>
        <button class="login-submit" id="login-submit2">登录</button>
        <!-- <input class="login-submit"  id=""type="submit" value=""> -->
        <!--登录结束-->
        <div class="login-type">
            <a href="#">切换验证码登录</a>
        </div>
        <div class="login-jump">
            <a class="left">立即注册</a>
            <a class="middle"></a>
            <a class="right">忘记密码</a>
            </div>
    </div>
</div>