<div class="my-container">
    <div class="top">
        <div class="headcon"><img src="/assets/images/Photo.png"></div>
        <a class="login-reg" data-page="login" >登录 / 注册</a>
        <a class="login-status"></a>
    </div>
    <div class="myList">
        <ul class="myResume">
            <li><i class="jianli"></i>我的简历</li>
            <li><i class="jianli"></i>我的简历</li>
            <li><i class="jianli"></i>我的简历</li>
        </ul>
        <ul class="myResume">
            <li><i class="jianli"></i>我的简历</li>
            <li><i class="jianli"></i>我的简历</li>
            <li><i class="jianli"></i>我的简历</li>
        </ul>
    </div>

    <button class="login-submit" id="btn-01">退出登录</button>

</div>