<div class="my-container">
    <div class="top">
        <div class="headcon"><img src="/assets/images/Photo.png"></div>
        <a class="login-reg" data-page="login" >登录 / 注册</a>
        <a class="login-status"></a>
    </div>
    <div class="myList">
        <ul class="myResume">
            <li><i class="jianli"></i>我的简历</li>
            <li class="collection" ><i class="jianli shoucang"></i>我的收藏</li>
            <li><i class="jianli heimingdan"></i>我的黑名单</li>
        </ul>
        <ul class="myResume">
            <li><i class="jianli zhanghao"></i>我的账号</li>
            <li><i class="jianli fankui"></i>我的反馈</li>
            <li><i class="jianli gengduo"></i>我的更多</li>
        </ul>
    </div>

    <button class="login-submit" id="btn-01">退出登录</button>

</div>